# LINK: msdn.microsoft.com/en-us/library/dd375731
KEYS = {
    '0': 0x30,
    '1': 0x31,
    '2': 0x32,
    '3': 0x33,
    '4': 0x34,
    '5': 0x35,
    '6': 0x36,
    '7': 0x37,
    '8': 0x38,
    '9': 0x39,
    'ENTER': 0x0D,
    'E': 0x0D,
    'BACKSPACE': 0x08,
    'TAB': 0x09,
    'SHIFT': 0x10,
    'CTRL': 0x11,
    'MENU': 0x12,
    'PAUSE': 0x13,
    'CAPSLOCK': 0x14,
    'ESCAPE': 0x1B,
    'SPACE':0x20,
    ' ':0x20,
    'PGUP': 0x21,
    'PGDN': 0x22,
    'END': 0x23,
    'HOME': 0x24,
    'ARROWLEFT': 0x25,
    'ARROWUP': 0x26,
    'ARROWRIGHT': 0x27,
    'ARROWDOWN': 0x28,
    'DELETE': 0x2E,
    'a': 0x41,
    'b': 0x42,
    'c': 0x43,
    'd': 0x44,
    'e': 0x45,
    'f': 0x46,
    'g': 0x47,
    'h': 0x48,
    'i': 0x49,
    'j': 0x4A,
    'k': 0x4B,
    'l': 0x4C,
    'm': 0x4D,
    'n': 0x4E,
    'o': 0x4F,
    'p': 0x50,
    'q': 0x51,
    'r': 0x52,
    's': 0x53,
    't': 0x54,
    'u': 0x55,
    'v': 0x56,
    'w': 0x57,
    'x': 0x58,
    'y': 0x59,
    'z': 0x5A,
    '/': 0xBF,
    'F1': 0x70,
    'F2': 0x71,
    'F3': 0x72,
    'F4': 0x73,
    'F5': 0x74,
    'F6': 0x75,
    'F7': 0x76,
    'F8': 0x77,
    'F9': 0x78,
    'F10': 0x79,
    'F11': 0x7A,
    'F12': 0x7B,
    'LSHIFT': 0xA0,
    'RSHIFT': 0xA1,
    'LCTRL': 0xA2,
    'RCTRL': 0xA3,
}
